.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 50px;
    border-radius: 4px;
    width: 185px;
}

.image{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    position: relative;
}

.title{
    text-align: center;
    padding-bottom: 2px;
}

.footer{
    display: flex;
    margin-bottom: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
}

.delete-icon{
    width: 35px;
    height: 35px;
}

.save-icon{
    width: 35px;
    height: 35px;
}

.colored-line{
    color: black;
    background-color: black;
}

@media (min-width: 768px) {
   .card{
       display: flex;
       margin: 10px;
        flex-basis: 33.33%;
    }

    .container{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;

        padding: 8px 10px;
        
    }

    .title{
        flex-basis: 100%;
    }
}

@media screen and (min-width: 368px) and (max-width: 767px){
    .card{
        display: flex;
        margin: 10px;
        flex-basis: 100%;
     }

     .container{
         display: flex;
         /* flex-direction: column; */
         flex-wrap: wrap;
         padding: 8px 10px;
     }

     .title{
         flex-basis: 20%;
     }
 }